
#container{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(2,1fr) ;
    margin : 80px;
    padding:20px;
    gap:50px;
};
header {
    display:flex;
    font-size: 12px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.head_content{
    width:100%;
    height:auto;
    background: linear-gradient(to right, #F5F7FB, #464E5E);
    border:2px solid;
    position: sticky;
    top :0;
    padding: 40px; 
    border-radius: 20px;
    line-height: 1.5;
    text-align: right;
}
.head_content>span{
    font-size: 40px;
    color:#464E5E;
};
.head_content>h2{
    font-size: 45px;
    color:#464E5E;
}   
.filter {
    display: inline-flex;
    align-items: center;
    gap: 24px;
    padding: 8px 24px;
    font-weight: 500;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
    cursor: pointer;
  }
.chosen_mbti{
    background:#F5F7FB;
    border:2px solid;
    border-radius:20px;
    height:fit-content;
    width:fit-content;

}
.items {
    margin: 0;
    padding: 0;
    list-style: none;
  }
.item{
    display: flex;
    align-items:center;
    padding: 16px 48px;
    border-radius: 8px;
    cursor: pointer;
    color: #BFC8DA;

}
.item:hover {
    background-color: #f4f7fb;
  }
  
  .item:active {
    background-color: #edf0f5;
  }
  
  .item-id {
    flex-shrink: 0;
    width: 58px;
    margin-right: 40px;
  }
  
  .item-mbti {
    flex-shrink: 0;
    width: 76px;
    margin-right: 25px;
    padding: 8px;
    border-radius: 8px;
    background-color: #f0f2f5;
    color: #464e5e;
    text-align: center;
    font-weight: 600;
  }
  
  .item-arrow {
    flex-grow: 1;
    width: 100%;
    height: 0px;
    border-bottom: 2px dashed #bfc8da;
    position: relative;
  }
  
  .item-arrow-icon {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 8px;
    height: 13px;
  }
  
.item-color-chip {
    flex-shrink: 0;
    margin: 0 16px;
    width: 40px;
    height: 40px;
    border: 3px solid #e8e8e8;
    border-radius: 8px;
  }
  
  .item-color-code {
    flex-shrink: 0;
    width: 105px;
  }
main {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row:1/span 2;
};
